<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(6, 15, 21);
            color: white; 
            font-family: "Karla", sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(12, 1, 60);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(160, 160, 213);
            font-size: 1.02rem;
        }
        main hr{
            border: 0;
            background-color: rgb(176, 235, 235);
            height: 1.0px;
            margin: 40px 84px;
        }
        .left{
            
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content:  space-around;
            align-items: center;
            margin: 110px 0;
            
        }
        .firstSection > div{
           width: 30%;
        }
        .leftSection{
            font-size: 2.5rem;
        }
        .rightSection{
            width: 80%;
        }
        .purple{
            color: rgb(181, 223, 239);
        }
        #element{
            color: rgb(180, 220, 232);
        }
        .secondSection{
            margin: auto;
            max-width: 80vw;
            height: 80vh;
        }
        .secondSection hr{
            font-size:  1.9rem;
        }
        .text-gray{
            color: gray;
        }
        .secondSection .box{
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }
        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title{
            position: relative;
            top: 80px;
            width: 210px;
        }
        .vertical-desc{
            position: relative;
            top:86px;
            color: gray;
            width: 210px;
            font-size: 14px;
        }
        footer{
            background-color: rgb(13, 13, 28);
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly ;
        }
        footer ul{
            list-style: none;
        }
        .footer > div{
            width: 150px;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Mohit's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="mohit portfolio.html">Home</li></a>
                    <li><a href="resume.png">Resume</li></a>
                    <li><a href="skills.html">skills</li></a>
                    <li><a href="https://github.com/dashboard/">github</li></a>
                    <li><a href="contact.html">Contact Me</li></a>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">Hi, my name is <span class="purple">Mohit</span>
            <div>and I am </div>
            <span id="element"></span>
        </div>
        
            <div class="rightSection"><img src="web dev.jpg" alt="image" width="110%" height="100%"></div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Projects Completed</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="projects.png" alt="">
                    <div class="vertical-title">Railway reservation system in data structures</div>
                <div class="vertical-desc">The  Railway Reservation System project efficiently manages train schedules, passenger bookings, seat allocations, and cancellations using appropriate data structures. </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="projects.png" alt="">
                <div class="vertical-title">student data base management in c++</div>
            <div class="vertical-desc">A Student Database Management project in C++ stores and manages student information, including details such as names, IDs, grades, and courses, using efficient data structures and algorithms for easy access and manipulation..</div>
        </div>
        <div class="vertical">
                <img class="image-top" src="projects.png" alt="">
                <div class="vertical-title">restaurant billing system in c</div>
            <div class="vertical-desc">A Restaurant Billing System in C processes orders, calculates totals, applies taxes, and generates bills for customers using structured data management and arithmetic operations.</div>
        </div>
        <div class="vertical">
            <img class="image-top" src="projects.png" alt="">
            <div class="vertical-title">my portfolio website using html and css</div>
        <div class="vertical-desc">A portfolio website using HTML and CSS showcases your skills, projects, and achievements through a visually appealing and professionally designed web page.</div>
    </div>
    </div>
    </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>MOhit Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-forth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169;mohit07085.com | All Rights Reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element',{
          strings: ['STUDENT','WEB DEVELOPER','Music enthusiast'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>